.text {
  position: relative;
  display: block;
}

.text > .text {
  display: inline;
}

.numberOfLine1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1;
}

.numberOfLine2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
}

.view {
  display: flex;
  position: relative;
}

.touchable {
  position: relative;
  display: flex;
  opacity: 1;
  transition: opacity 0.3s;
  user-select: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  &.disabled:active {
    opacity: 1;
  }

  * {
    user-select: none;
  }
}

.touchable:active {
  opacity: 0.7;
}

.scrollView {
  overflow-y: scroll;
  flex: 1;
}

.scrollViewContent {
  display: flex;
  flex-direction: column;
}

.scrollViewH {
  overflow-x: scroll;
  flex: 1;
}

.scrollViewContentH {
  display: flex;
  flex-direction: row;
}

.bounce {
  -webkit-overflow-scrolling: touch;
}
